1691407651010	Delete resource 'LSM303AGR_I2C'
1691407657463	Delete resource 'I2C_lsm303agr'
1691407668057	Delete resource 'stm32_cource'
1691407733222	Delete resource 'LSM303AGR-MEMS-STM32-HAL'
1691408039343	Delete resource 'STM32_02_inline_assembly_code_01'
1691492742531	Rename resource 'SPI_test'
1691496803389	Delete resource 'SPI_DMA'
1691747027776	Delete resource 'SPI SD CARD'
1691830865548	Delete resource 'SPI_SD_CARD/Debug'
1691831207579	Delete resource 'SPI_SD_CARD'
1691832954890	Delete resource 'SD_Card'
1691832961656	Delete resource 'SDCARD_SPI_OLD_F103'
1691832971433	Delete resource 'SPI_SDcard'
