../Core/Src/fatfs_sd.c:38:13:SELECT	1
../Core/Src/fatfs_sd.c:44:13:DESELECT	1
../Core/Src/fatfs_sd.c:50:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:57:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:70:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:76:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:94:13:SD_PowerOn	5
../Core/Src/fatfs_sd.c:137:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:143:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:150:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:182:13:SD_TxDataBlock	8
../Core/Src/fatfs_sd.c:233:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:279:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:382:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:391:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:435:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:490:9:SD_disk_ioctl	25
